NerProgramming/EmailWindow.xaml

<Window x:Class="NerProgramming.EmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NerProgramming"
        mc:Ignorable="d"
        Title="EmailWindow" Height="450" Width="300">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="Komu"/>
            <TextBox x:Name="textBoxTo" Text="moshtakov.s@gmail.com" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Thema"/>
            <TextBox x:Name="textBoxThema" Text="Hello From WPF" />
        </StackPanel>
        <Label Content = "{x:Static local:App.Host}"/>
        <TextBox x:Name="textBoxMessage" TextWrapping="Wrap" Text="Hello my friend!"/>
        <Button x:Name="SendButton" Content="Send" Margin="20 10" Click="SendButton_Click"/>
        <TextBox x:Name="textBoxHtml" Text="&lt;h2>Добрий день!&lt;/h2> Вас вітає програма &lt;b style='color:tomato'>автоматичного&lt;/b> надсилання листів" TextWrapping="Wrap"/>
        <Button x:Name="SendButton2" Content="Надіслати" Margin="20 10" Click="SendButton2_Click"/>
        <TextBox x:Name="textBoxApprove" Text="&lt;h2>Добрий день!&lt;/h2> Ваш код &lt;b style='color:tomato'>{x:Static local:App.RandNum}&lt;/b> для підтвердження" TextWrapping="Wrap"/>
        <Button x:Name="SendButton3" Content="Надіслати" Margin="20 10" Click="SendButton3_Click"/>
    </StackPanel>
</Window>
